SECRET_KEY=a_really_strong_secret_key
DATABASE_URI=postgresql://postgres:admin@localhost:5432/melodffy_db
SPOTIFY_CLIENT_ID=5cde1208565147048802b3e6afd31e34
SPOTIFY_CLIENT_SECRET=bbc268e3334d42eabb6d9b547556bd18
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/auth/callback

